# MailMarketingProject

./: !ONEMLI_KURULUM_REHBERI.md  .gitignore  MailMarketingProject.sln  README.md  git_files.txt  veritabani_yedek.sql
Demo/: Hos_Geldin_Sablonu_V2.docx  Indirim_Kampanyasi_V2.docx  OrnekAboneler.xlsx  Yeni_Ozellik_Duyurusu_V2.docx
MailMarketing.API/: MailMarketing.API.csproj  MailMarketing.API.http  Program.cs  README.md  appsettings.json
MailMarketing.API/Controllers/: AuthController.cs  CampaignController.cs  ReportsController.cs  SettingsController.cs  SubscribersController.cs  SystemController.cs  TemplatesController.cs
MailMarketing.API/Models/: BulkStatusRequest.cs
MailMarketing.API/Properties/: launchSettings.json
MailMarketing.API/Services/: EmailService.cs
MailMarketing.Business/: BounceCheckManager.cs  LogManager.cs  MailErrorHelper.cs  MailLogManager.cs  MailMarketing.Business.csproj  MailQueue.cs  MailService.cs  PasswordHasher.cs  SecurityHelper.cs  SettingManager.cs  SubscriberManager.cs  TemplateManager.cs  UserManager.cs  build_errors.txt  build_output.txt  errors.txt
MailMarketing.DataAccess/: MailMarketing.DataAccess.csproj  MailMarketingContext.cs
MailMarketing.DataAccess/Migrations/: 20260304132627_InitialCreate.Designer.cs  (+2 more)
MailMarketing.Entity/: ActivityLog.cs  AppUser.cs  MailLog.cs  MailTask.cs  Notification.cs  Setting.cs  Subscriber.cs  SubscriberGroup.cs  SubscriberGroupMember.cs  Template.cs  User.cs
MailMarketing.WebUI/: MailMarketing.WebUI.csproj  Program.cs  README.md  appsettings.json
MailMarketing.WebUI/Controllers/: AccountController.cs  HomeController.cs  MailController.cs  MailLogController.cs  SettingController.cs  SubscriberController.cs  TemplateController.cs  UserController.cs
MailMarketing.WebUI/Models/: ErrorViewModel.cs
MailMarketing.WebUI/Properties/: launchSettings.json
MailMarketing.WebUI/Services/: MailBackgroundWorker.cs
MailMarketing.WebUI/Views/: _ViewImports.cshtml
MailMarketing.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MailMarketing.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Landing.cshtml  Notifications.cshtml  Reports.cshtml  Unsubscribe.cshtml
MailMarketing.WebUI/Views/MailLog/: Index.cshtml  _LogDetail.cshtml
MailMarketing.WebUI/Views/Setting/: Index.cshtml
MailMarketing.WebUI/Views/Shared/: _Layout.cshtml
MailMarketing.WebUI/Views/Subscriber/: AddMembers.cshtml  Create.cshtml  Edit.cshtml  GroupDetails.cshtml  Groups.cshtml  Import.cshtml  Index.cshtml
MailMarketing.WebUI/Views/Template/: Create.cshtml  Edit.cshtml  Index.cshtml  Send.cshtml
MailMarketing.WebUI/Views/User/: Activity.cshtml  Index.cshtml  Profile.cshtml
MailMarketingMobile/: README.md  app.json  package-lock.json  package.json
(+27 files in other folders)
